# Competition

./: README.md
src/Competition.Api/: Competition.Api.csproj  Program.cs  Startup.cs
src/Competition.Api.Application/: Competition.Api.Application.csproj  GameValidationException.cs  NotFoundException.cs
src/Competition.Api.Application/Core/Commands/: BaseCommandValidator.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandValidator.cs
src/Competition.Api.Application/Core/Data/: CompetitionDbContext.cs
src/Competition.Api.Application/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs
src/Competition.Api.Application/Core/Providers/: ISmsSender.cs  PretendSmsProvider.cs
src/Competition.Api.Application/Core/Queries/: IQueryHandler.cs  IQueryProcessor.cs
src/Competition.Api.Application/Domain/: Entity.cs  Entry.cs  Game.cs  ValueObject.cs
src/Competition.Api.Application/Games/Commands/: AddEntry.cs  AddEntryHandler.cs  AddEntryValidator.cs  ChooseWinner.cs  ChooseWinnerHandler.cs  ChooseWinnerValidator.cs  CreateGame.cs  CreateGameHandler.cs  CreateGameValidator.cs  StartGame.cs  StartGameHandler.cs  StartGameValidator.cs
src/Competition.Api.Application/Games/Events/: WinnerChosen.cs  WinnerChosenHandle.cs
src/Competition.Api.Application/Games/Queries/: GetGameDetails.cs  GetGameDetailsHandler.cs  ListGames.cs  ListGamesHandler.cs
src/Competition.Api/Games/: AddEntryController.cs  ChooseWinnerController.cs  CreateGameController.cs  CreateGameModel.cs  GetGameController.cs  GetGameResponse.cs  StartGameController.cs
src/Competition.Api/Games/ChooseWinner/: ChooseWinnerController.cs
src/Competition.Api/Games/CreateGame/: CreateGameController.cs  CreateGameModel.cs
src/Competition.Api/Games/GetGame/: GameModel.cs  GetGameController.cs
src/Competition.Api/Infrastructure/: CommandDispatcher.cs  DomainEventPublisher.cs  QueryProcessor.cs  ValidationCommandHandlerDecorator.cs
src/Competition.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Competition.Api/Services/: GameService.cs
src/Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs
src/Shop.Api/Infrastructure/: CommandDispatcher.cs  ValidationCommandHandlerDecorator.cs
src/Shop.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Shop.Api/Products/: ListProductsController.cs
src/Shop.Api/Products/Models/: CreateProductModel.cs  ProductModel.cs
src/Shop.Application/: Shop.Application.csproj  ShopValidationException.cs
src/Shop.Application/Core/Commands/: ICommand.cs  (+4 more)
(+11 files in other folders)
