<Project Sdk="Microsoft.NET.Sdk.web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Competition.Api.Application\Competition.Api.Application.csproj" />
    </ItemGroup>

</Project>
